# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/99573/CLionProjects/Leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leetcode


#############################################
# Order-only phony target for Leetcode

build cmake_object_order_depends_target_Leetcode: phony || CMakeFiles/Leetcode.dir

build CMakeFiles/Leetcode.dir/main.cpp.obj: CXX_COMPILER__Leetcode_Debug C$:/Users/99573/CLionProjects/Leetcode/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/2131._Longest_Palindrome_by_Concatenating_Two_Letter_Words.cpp.obj: CXX_COMPILER__Leetcode_Debug C$:/Users/99573/CLionProjects/Leetcode/2131.$ Longest$ Palindrome$ by$ Concatenating$ Two$ Letter$ Words.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\2131._Longest_Palindrome_by_Concatenating_Two_Letter_Words.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/2136._Earliest_Possible_Day_of_Full_Bloom.cpp.obj: CXX_COMPILER__Leetcode_Debug C$:/Users/99573/CLionProjects/Leetcode/2136.$ Earliest$ Possible$ Day$ of$ Full$ Bloom.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\2136._Earliest_Possible_Day_of_Full_Bloom.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/1963.minimum-number-of-swaps-to-make-the-string-balanced.cpp.obj: CXX_COMPILER__Leetcode_Debug C$:/Users/99573/CLionProjects/Leetcode/1963.minimum-number-of-swaps-to-make-the-string-balanced.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\1963.minimum-number-of-swaps-to-make-the-string-balanced.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/921._Minimum_Add_to_Make_Parentheses_Valid.cpp.obj: CXX_COMPILER__Leetcode_Debug C$:/Users/99573/CLionProjects/Leetcode/921.$ Minimum$ Add$ to$ Make$ Parentheses$ Valid.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\921._Minimum_Add_to_Make_Parentheses_Valid.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/1249._Minimum_Remove_to_Make_Valid_Parentheses.cpp.obj: CXX_COMPILER__Leetcode_Debug C$:/Users/99573/CLionProjects/Leetcode/1249.$ Minimum$ Remove$ to$ Make$ Valid$ Parentheses.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\1249._Minimum_Remove_to_Make_Valid_Parentheses.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode


#############################################
# Link the executable Leetcode.exe

build Leetcode.exe: CXX_EXECUTABLE_LINKER__Leetcode_Debug CMakeFiles/Leetcode.dir/main.cpp.obj CMakeFiles/Leetcode.dir/2131._Longest_Palindrome_by_Concatenating_Two_Letter_Words.cpp.obj CMakeFiles/Leetcode.dir/2136._Earliest_Possible_Day_of_Full_Bloom.cpp.obj CMakeFiles/Leetcode.dir/1963.minimum-number-of-swaps-to-make-the-string-balanced.cpp.obj CMakeFiles/Leetcode.dir/921._Minimum_Add_to_Make_Parentheses_Valid.cpp.obj CMakeFiles/Leetcode.dir/1249._Minimum_Remove_to_Make_Valid_Parentheses.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode.exe
  TARGET_IMPLIB = libLeetcode.dll.a
  TARGET_PDB = Leetcode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99573\CLionProjects\Leetcode\cmake-build-debug && C:\Users\99573\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.3427.90\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99573\CLionProjects\Leetcode\cmake-build-debug && C:\Users\99573\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.3427.90\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\99573\CLionProjects\Leetcode -BC:\Users\99573\CLionProjects\Leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leetcode: phony Leetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/99573/CLionProjects/Leetcode/cmake-build-debug

build all: phony Leetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/99573/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.3427.90/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
